{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PassValet",
  "version": "0.1.0",
  "identifier": "ai.passvalet.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "PassValet",
        "width": 1080,
        "height": 720,
        "minWidth": 860,
        "minHeight": 560,
        "transparent": true,
        "windowEffects": { "effects": ["sidebar"] },
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "externalBin": ["binaries/passvalet"],
    "macOS": {
      "minimumSystemVersion": "15.0",
      "entitlements": "entitlements.plist"
    }
  }
}
