{
  "name": "@passvalet/extension",
  "private": true,
  "version": "0.1.0",
  "license": "SEE LICENSE IN ../../LICENSE",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "wxt prepare && tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.0",
    "typescript": "^5.9.0",
    "wxt": "^0.20.0"
  }
}
